    item_data =  ['X', 'Y', 'Z', \
                   0    1    2
                'H', 'H2', 'H2O', 'H2O2', 'HO2', 'O', 'O2', 'OH', \
                 3     4     5      6       7     8    9     10
                'Qdot', 'T', \
                   11    12
                'X_H', 'X_H2', 'X_H2O', 'X_H2O2', 'X_HO2', 'X_N2', 'X_O', 'X_O2', 'X_OH', \
                  13      14      15        16      17       18      19      29      21
                'p', 'rho', 'U_x', 'U_y', 'U_z', \
                 22    23     24     25     26
                'K1_sdT', 'K2_sdT', 'K3_sdT', 'K4_sdT', 'cur1_sdT', 'cur2_sdT', 'sd_corr_sdT', 'sd_sdT', \
                    27        28        29      30          31          32          33            34
                'Wx_sdT', 'Wy_sdT', 'Wz_sdT', 'gradx_sdT', 'grady_sdT', 'gradz_sdT', 'nx_sdT', 'ny_sdT', 'nz_sdT']
                    35        36        37      38          39               40         41         42        43


    item_data =  ['X', 'Y', 'Z', \
                   0    1    2
                'H', 'H2', 'H2O', 'H2O2', 'HO2', 'O', 'O2', 'OH', \
                 3     4     5      6       7     8    9     10
                'Qdot', 'T', \
                   11    12
                'X_H', 'X_H2', 'X_H2O', 'X_H2O2', 'X_HO2', 'X_N2', 'X_O', 'X_O2', 'X_OH', \
                  13      14      15        16      17       18      19      29      21
                'p', 'rho', 'U_x', 'U_y', 'U_z', \
                 22    23     24     25     26
                'K1_sdT', 'K2_sdT', 'K3_sdT', 'K4_sdT', 'cur1_sdT', 'cur2_sdT', \
                    27        28        29      30          31          32     
                'igradU_sdT', 'nngradU_sdT', 'sd_conv_sdT', 'sd_corr_sdT', 'sd_diff_sdT',\
                    33              34             35             36            37
                'sd_rr_sdT', 'sd_unsteady_sdT', 'sd_sdT', \
                    38              39              40
                'Wx_sdT', 'Wy_sdT', 'Wz_sdT', 'gradx_sdT', 'grady_sdT', 'gradz_sdT', 'nx_sdT', 'ny_sdT', 'nz_sdT']
                    41        42        43        44           45            46         47         48        49
